<!DOCTYPE html> 
<body lang="vi"> 
    <head> 
        <meta charset="utf-8"/> 
        <meta name="viewport" content="width-device-width, initial-scale=1"> 
        <meta name="descripion" content="Hackers Deface Website"> 
        <title>WEBSITE H.A.C.K.E.D</title> 
        <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf-C2cSnAWLL_k69BDRWNcAmUMehoRJHZlgOKbk0LKIqUKq2EyIsAivuSKNdvZodWQH6I&usqp=CAU" type="image/x-icon" rel="icon"/> 
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|VT323" rel="stylesheet"> 
    </head> 
 
    <style> 
/* Title */ 
html { 
    height: 100%; 
} 
body { 
  background:url("https://images3.alphacoders.com/853/thumbbig-85329.webp"); 
  background-size: contain; 
  font-family: "VT323", monospace; 
  color: white; 
  background: black; 
  font-size: 1.25em; 
  display: inline-block; 
} 
/* Thân bài */ 
a:link, 
a:visited { 
  color: white; 
} 
 
strong { 
  color: white; 
} 
 
.main { 
    font-size: 160%; 
  padding: 0.1em 0.1em 0.1em 1em; 
  text-align: center; 
} 
 
.green { 
     
  color: #34fc47; 
} 
.green2 { 
    text-align: center;    color: #34fc47; 
  } 
   
.Blob { 
    text-align: center; 
  overflow: hidden; 
} 
.Blob:hover { 
   transform: rotateY(360deg); 
   transition: transform 3.5s; 
} 
 
hr.ThanhGachNgang { 
  border: 0.5px solid #34fc47; 
  border-style: double; 
  margin-left: 0px; 
  margin-right: 20px; 
} 
 
.area { 
  text-align: center; 
  font-size: 2em; 
  color: #34fc47; 
  font-weight: 700; 
  text-transform: uppercase; 
  text-shadow: 0px 0px 5px rgb(0, 255, 13) 
} 
 
 
/* Cuối bài */ 
 
@import url('https://fonts.googleapis.com/css?family=Lato:400,700'); 
 
 
footer { 
  position: absolute; 
  bottom: 0; 
  right: 0; 
  text-align: center; 
  font-size: 16px; 
  text-transform: uppercase; 
  padding: 7px; 
  a { 
    color: #B0DB7D; 
    text-decoration: none; 
    &:hover { 
      color: $orange; 
    } 
} } 
 
</style> 
<div class="main"> 
 <br> <div class="area"> <p1>H E L I O U S  T E A M</p1><br><br></div> 
   <!-- <h1>Này, tôi là -<font color="red"> ThanhDieu </font>-</h1> --> 

    <div class="Blob"> 
    
    
    <img src="https://i.imgur.com/WiDdiI1.jpg" height="300"> 
</div> 
    <p> 
      Name: <span class="green">J0k3r</span> 
      <br> 
      Group: <span class="green">Lizard Squad</span> 
      <br>
         
   <video width="320" height="240" autoplay loop> 
  <source src="lizard.mp4" type="video/mp4"> 
</video>
    
      <br><br> 
      INFORMATION <div class="green">Hello, I visited your website and to be honest, it was like <strong>sit</strong> So, your website has many holes and you should secure your website.</div> 
    </p> 
    <p> 
 We will soon <span class="green">visit</span> your website again one day soon.
  </div> 
  <hr class="ThanhGachNgang"> 
<div class="green2"> Your website has many vulnerabilities and we have attacked these vulnerabilities, this is an attack that changes the visual appearance of the website. <br> Your information was leaked to the outside world and we obtained it through our available third-party software. This is a type of electronic graffiti and is a form of graffiti painted on websites to spread information by some hackers.</div> 
<hr class="ThanhGachNgang"> 
  <script type="text/javascript"> 
  </script> 
  <footer> 
  </footer> 
     
  <style>
        .marquee {
            width: 100%;
            margin: 0 auto;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
            animation: marquee 5s linear infinite;
        }

        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
            </style>
       <center>     
            <font color="green" size="40px" face="monospace">Greetz to:</font>
       </center>
    
    <div class="marquee">
        <span>| MR.PR4XOR | Ph.ShinX | Deus | Mr.Shinobi | Ph.Antrax | Ph.Skid | sh1m1zu | Ms.Mabini | Mr.Clown | Ph.Mikey | Allan10k | PH.Y4M3T3 | ph.K1tty | BlackRaven |mr.haze| </span>
    </div>
   
  <iframe src = "http://thanhloc.x10.bz/file/phaidaucuoctinh.mp3" allow = "autoplay" hidden /> 
</body> 
</html>
